{
  "name": "Xinran (Katherine) Zhang",
  "short_name": "Xinran (Katherine) Zhang",
  "lang": "en-us",
  "theme_color": "#1565c0",
  "background_color": "#1565c0",
  "icons": [{
    "src": "/media/icon_hu27a1579d8cdfdd38740433a4eb3b09b6_554540_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hu27a1579d8cdfdd38740433a4eb3b09b6_554540_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
